GOOGLE_CLIENTID=<>.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=
GOOGLE_REDIRECT="http://localhost:5000/api/auth/google/callback"
MYSQL_URI="root:password@(mysql:3306)/go-clean-fiber?parseTime=true"